<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>pets</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="bower_components/owlcarousel/owl-carousel/owl.carousel.css">
        <!-- endbuild -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img class="logo-image" src="images/logo.png" alt="Myanimal logo"></a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">MyAnimal</a></li>
                        <li><a href="articles.html">Artykuły</a></li>
                        <li><a href="social.html">Społeczność</a></li>
                        <li><a href="shops.html">Sklepy</a></li>
                        <li><a href="events.html">Wydarzenia</a></li>
                        <li><a href="board.html">Forum</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="main-area">
            <div class="container">
                <div class="row main-row">
                    <div class="col-md-12">
                        <div class="col-md-5 col-md-offset-1 description">
                            <h1>MyAnimal</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, eius, quas amet pariatur nostrum harum eos dolorem vitae facere distinctio molestias cumque quidem cupiditate vel libero sequi excepturi nesciunt quam!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, eius, quas amet pariatur nostrum harum eos dolorem vitae facere distinctio molestias cumque quidem cupiditate vel libero sequi excepturi nesciunt quam!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, eius, quas amet pariatur nostrum harum eos dolorem vitae facere distinctio molestias cumque quidem cupiditate vel libero sequi excepturi nesciunt quam!</p>
                        </div>
                        <div class="col-md-3 col-md-offset-3 login">
                            <h3>Zaloguj się</h3>
                            <form role="form">
                              <div class="form-group">
                                <label for="exampleInputEmail1">Adres email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputPassword1">Hasło</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Hasło">
                              </div>
                            </form>

                            <h4>Nie masz jeszcze konta?</h4>
                            <h5><a href="#">Zarejestruj się</a> w mniej niż minutę</h5>
                            <h5>Lub <a href="#"><img src="images/facebook_zaloguj.png"></a></h5>
                        </div>
                    </div>
                </div>
                <div class="spoiler-stripe">
                    <h2 class="text-center">Najpopularniejsze pupile</h2>
                    <div class="row">
                        <div id="owl-example" class="owl-carousel">
                          <div class="item" style="background: url(images/animal1.jpg)">
                                <div class="overlay">
                                    <h3>Burek</h3>
                                    <div class="ranking">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Kategoria: Pies</p>
                                    <p>Rasa: Labrador</p> 
                                    <p>Właściciel: Jan Kowalski</p>
                                    <a href="pet.html">Więcej</a>
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                        <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                    </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal2.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal3.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal4.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal5.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal6.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal1.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal2.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal3.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal4.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal5.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal6.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal1.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal2.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal3.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal4.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal5.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background: url(images/animal6.jpg)">
                            <div class="overlay">
                                <h3>Burek</h3>
                                <div class="ranking">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Kategoria: Pies</p>
                                <p>Rasa: Labrador</p>
                                <p>Właściciel: Jan Kowalski</p>
                                <a href="pet.html">Więcej</a>      
                                <div class="vote">
                                    <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                    <a href="#"><i class="fa fa-thumbs-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div> 


                <div class="articles">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-1">
                            <h3>Artykuł</h3>
                            <span>
                                <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</b></p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Czytaj dalej</a></p>
                            </span>
                        </div>
                        <div class="col-md-4 col-md-offset-1">
                            <h3>Wywiad</h3>
                            <span>
                                <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</b></p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#">Czytaj dalej</a></p>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="newsletter">
                        <div class="row row-newsletter">
                            <div class="col-xs-6">
                                <div class="newsletter-header">
                                    <h3>Newsletter</h3>
                                    <p>Bądź na bieżąco informowany o nowych wydarzeniach</p>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <form id="newsletter">
                                    <div class="input buttons">
                                        <input id="text-input" type="text"name="email" value="" placeholder="Adres e-mail"> 
                                        <input class="btn" type="submit" value="Zapisz się">
                                    </div>
                                    <div class="accept-check">
                                        <input class="checkbox" type="checkbox" name="accept"> <p>Wyrażam zgodę na przetwarzanie danych osobowych podanych w formularzu kontaktowym w celu przygotowania i przesłania mi odpowiedzi na wysłaną wiadomość.</p>
                                    </div>
                                </form>
                            </div>
                    </div>
                </div>

                <div class="footer">
                    <p></br>Stopka</p>
                </div>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/owlcarousel/owl-carousel/owl.carousel.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
