<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>pets</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="bower_components/owlcarousel/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
        <!-- endbuild -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script language="JavaScript" type="text/javascript" src="vendor/ContentFlow/contentflow.js"></script>
        <script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script>

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img class="logo-image" src="images/logo.png" alt="Myanimal logo"></a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">MyAnimal</a></li>
                        <li><a href="articles.html">Artykuły</a></li>
                        <li><a href="social.html">Społeczność</a></li>
                        <li><a href="board.html">Forum</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="main-area">
            <div class="container">
                <div class="row main-sidebars">
                    <div class="col-md-9">
                        <div class="row login-horizontal">
                            <div class="col-md-12">
                                <h3>Zaloguj się aby w pełni korzystać z funkcji społecznościowych</h3>
                            </div>
                            <div class="col-md-6">
                                <form class="form-inline" role="form">
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Adres email</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword1">Hasło</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Hasło">
                                  </div>
                                </form>
                            </div>
                             <div class="col-md-3 col-md-push-1">
                                <h4>Nie masz jeszcze konta?</h4>
                                <h5><a href="#">Zarejestruj się</a> w mniej niż minutę</h5>
                                <h5>Lub <a href="#"><img src="images/facebook_zaloguj.png"></a></h5>
                             </div>
                        </div>
                        <div class="col-md-3 pet-info">
                            <h2>Burek</h2>
                            <div class="ranking">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                                                <div class="vote">
                                <a href="#"><i class="fa fa-thumbs-up"></i></a>
                                <a href="#"><i class="fa fa-thumbs-down"></i></a>
                            </div>
                            <p>Kategoria: Pies</p>
                            <p>Rasa: Labrador</p>
                            <p>Miejscowość: Wrocław</p>
                            <p>Właściciel: Jan Kowalski</p>
                            <div class="social-media">
                                <img src="images/google.png" />
                                <img src="images/facebook.png" />
                                <img src="images/twitter.png" />
                            </div>
                        </div>

                        <div class="ContentFlow" id="coverFlow">
                            <div class="loadIndicator"><div class="indicator"></div></div>
                            <div class="flow">
                                <img class="item" src="images/user_dog1.jpg" title="Tytul zdjecia"/>
                                <img class="item" src="images/user_dog2.jpg" title="Opis zdjecia"/>
                                <img class="item" src="images/user_dog3.jpg" title="Kolejne zdjecie"/>
                                <img class="item" src="images/user_dog4.jpg" title="Zdjecie 4"/>
                                <!-- <div><iframe width="560" height="315" src="//www.youtube.com/embed/ggsIU8rXubk" frameborder="0" allowfullscreen></iframe></div> -->
                                <!-- Add as many items as you like. -->
                            </div>
                            <div class="globalCaption"></div>
                            <div class="scrollbar"><div class="slider"><div class="position"></div></div></div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="description">
                                    <h3>Opis pupila</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, incidunt, veritatis tenetur labore suscipit possimus molestiae tempore ratione deleniti qui dolore magni corrupti iste ex enim. Dolore, ad nihil pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quam, repudiandae et eum deleniti veniam aperiam aliquid blanditiis assumenda molestias! Consectetur, laborum, vitae aperiam quaerat ea neque non voluptate aut.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, incidunt, veritatis tenetur labore suscipit possimus molestiae tempore ratione deleniti qui dolore magni corrupti iste ex enim. Dolore, ad nihil pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, numquam sapiente repudiandae omnis vel facere nihil excepturi possimus ullam id laboriosam velit culpa reiciendis quidem explicabo! Amet, dolor inventore est!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, incidunt, veritatis tenetur labore suscipit possimus molestiae tempore ratione deleniti qui dolore magni corrupti iste ex enim. Dolore, ad nihil pariatur.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, incidunt, veritatis tenetur labore suscipit possimus molestiae tempore ratione deleniti qui dolore magni corrupti iste ex enim. Dolore, ad nihil pariatur.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, incidunt, veritatis tenetur labore suscipit possimus molestiae tempore ratione deleniti qui dolore magni corrupti iste ex enim. Dolore, ad nihil pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quam, repudiandae et eum deleniti veniam aperiam aliquid blanditiis assumenda molestias! Consectetur, laborum, vitae aperiam quaerat ea neque non voluptate aut.</p>
                                </div>
                            </div>
                        </div>
                            <div class="comments-container">
                                <h3>Komentarze</h3>
                                <p>Silnik komentarzy dodany będzie po integracji z wordpress</p>
                            </div>
                        </div>
                        
                        <div class="col-xs-3 sidebar">
                            <div class="sidebar-item">
                                <h3>Artykuły</h3>
                                <h4>Tytuł artykułu</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.
                                <a class="inline-link" href="article.html">Czytaj dalej...</a></p>

                                <h4>Tytuł wątku</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.
                                <a class="inline-link" href="article.html">Czytaj dalej...</a></p>
                            </div>
                            <div class="sidebar-item">
                                <h3>Forum</h3>
                                <h4>Tytuł wątku</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                 <a class="inline-link" href="article.html">Czytaj dalej...</a></p>

                                <h4>Tytuł wątku</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                <a class="inline-link" href="article.html">Czytaj dalej...</a></p>
                            </div>
                            <div class="sidebar-item offset-20">
                                <h3>Kontakt</h3>
                                <h4>Masz pytania?</h4>
                                <input type="Name" placeholder="Imię i nazwisko">
                                <input type="email" placeholder="Adres email">
                                <textarea rows="6" cols="30" placeholder="Treść wiadomości"></textarea>
                            </div>
                            <div class="sidebar-item">
                                <h3>Tagi</h3>
                            </div>
                        </div>
                    </div>
                        <div class="footer">
                            <p></br>Stopka</p>
                        </div>
                </div>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
